# petrovich-net-lite

./: .gitmodules  LICENSE  LICENSE.md  README.md
src/: NPetrovichLite.sln
src/NPetrovichLite/: Case.cs  Gender.cs  GenderRules.cs  JsonParser.cs  JsonRulesLoader.cs  NPetrovichLite.csproj  NPetrovichLite.nuspec  NamePart.cs  ParseException.cs  Petrovich.cs  Rules.cs  Tags.cs  YamlRulesLoader.cs
src/NPetrovichLite.Tests/: GenderDetection.cs  InflectFio.cs  InflectSinglePart.cs  NPetrovichLite.Tests.csproj  OpencorporaTests.cs  SurnamesTests.cs  TestDataFactory.cs  packages.config  run.bat
src/NPetrovichLite.Tests.App/: NPetrovichLite.Tests.App.csproj  Program.cs
src/NPetrovichLite.Tests.App/Properties/: AssemblyInfo.cs
src/NPetrovichLite.Tests/Data/: Combined.csv  FirstNames.csv  GendersMultiple.csv  GendersSingle.csv  LastNames.csv  MiddleNames.csv  firstnames.gender.tsv  firstnames.tsv  midnames.gender.tsv  surnames.oc.gender.tsv
src/NPetrovichLite.Tests/Properties/: AssemblyInfo.cs
src/NPetrovichLite/Properties/: AssemblyInfo.cs
src/NPetrovichLite/nuget/: nuget_pack.bat
src/NPetrovichLiteTest/: LastNames.cs  NPetrovichLiteTest.csproj  UnitTest1.cs
src/NPetrovichLiteTest/Properties/: AssemblyInfo.cs
src/OpenCorporaParser/: OpenCorporaParser.csproj  Program.cs
src/OpenCorporaParser/Properties/: AssemblyInfo.cs
