<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mikhail Barg</Authors>
    <Description>A more light-weight .Net port of Petrovich - склонение русских фамилий, имен и отчеств. See also official .Net port https://github.com/petrovich/petrovich-net</Description>
    <Copyright>Copyright ©  2016-2020 Mikhail Barg</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/mikhail-barg/petrovich-net-lite</PackageProjectUrl>
    <PackageIcon>petrovich.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/mikhail-barg/petrovich-net-lite</RepositoryUrl>
    <PackageTags>Petrovich Case Inflection Russian Names</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\rules\gender.json" Link="gender.json" />
    <EmbeddedResource Include="..\rules\rules.json" Link="rules.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\petrovich.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>
